spring.application.name=Grievance_Redressal_System


spring.datasource.url=jdbc:mysql://localhost:3306/grs
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update